# SmartExcelKit.NET

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SmartExcelKit.slnx
samples/SmartExcelKit.Sample/: Program.cs  SmartExcelKit.Sample.csproj
src/SmartExcelKit/: AssemblyInfo.cs  ExcelCell.cs  ExcelFileFormat.cs  ExcelRange.cs  ExcelWorkbook.cs  ExcelWorksheet.cs  SmartExcelKit.csproj
src/SmartExcelKit/Core/: CellAddress.cs  CellData.cs  DocumentProperties.cs  ExcelRangeAddress.cs
src/SmartExcelKit/Csv/: CsvEngine.cs
src/SmartExcelKit/Exceptions/: Exceptions.cs
src/SmartExcelKit/Formula/: DependencyGraph.cs  FormulaAST.cs  FormulaEvaluator.cs  FormulaParser.cs  FormulaToken.cs  FormulaTokenizer.cs
src/SmartExcelKit/Providers/: CsvFormatProvider.cs  FormatProviderRegistry.cs  HtmlTableFormatProvider.cs  IWorkbookFormatProvider.cs  JsonFormatProvider.cs  XlsxFormatProvider.cs  Xml2003FormatProvider.cs
src/SmartExcelKit/Providers/Xls/: Ole2Document.cs  XlsFormatProvider.cs
src/SmartExcelKit/Streaming/: ExcelStreamingReader.cs  ExcelStreamingWriter.cs
src/SmartExcelKit/Styles/: StyleRegistry.cs  Styles.cs
tests/SmartExcelKit.Benchmarks/: ExcelBenchmarks.cs  Program.cs  SmartExcelKit.Benchmarks.csproj
tests/SmartExcelKit.Tests/: CsvEngineTests.cs  FormatProviderTests.cs  FormulaEngineTests.cs  SmartExcelKit.Tests.csproj  StreamingTests.cs  WorkbookTests.cs  XlsTests.cs
