<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>SmartExcelKit.Benchmarks</RootNamespace>
    <AssemblyName>SmartExcelKit.Benchmarks</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SmartExcelKit\SmartExcelKit.csproj" />
  </ItemGroup>
</Project>
